# Microservicios-ARKA

./: scriptArkaDB.sql
.github/workflows/: deploy-product.yaml  deploy-provider.yaml  deploy-sale.yaml  deploy-store.yaml  deploy-supply.yaml  deploy-user.yml
products/: Dockerfile  build.gradle
products/src/main/java/com/arka/products/: ProductsApplication.java
products/src/main/java/com/arka/products/config/: AuthTokenFilter.java
products/src/main/java/com/arka/products/controller/: ProductController.java
products/src/main/java/com/arka/products/dto/: ProductDto.java  ProductSaveDto.java
products/src/main/java/com/arka/products/entity/: Product.java  Token.java
products/src/main/java/com/arka/products/exception/: GlobalException.java
products/src/main/java/com/arka/products/mapper/: ProductMapper.java
products/src/main/java/com/arka/products/repository/: ProductRepository.java  TokenRepository.java
products/src/main/java/com/arka/products/service/: ProductService.java  TokenService.java
products/src/main/java/com/arka/products/service/impl/: TokenServiceImpl.java
products/src/main/resources/: application.properties
products/src/test/java/com/arka/products/: ProductsApplicationTests.java
providers/: Dockerfile  build.gradle
providers/src/main/java/com/arka/providers/: ProvidersApplication.java
providers/src/main/java/com/arka/providers/config/: AuthTokenFilter.java
providers/src/main/java/com/arka/providers/controller/: ProviderController.java
providers/src/main/java/com/arka/providers/dto/: ProviderDto.java
providers/src/main/java/com/arka/providers/entity/: Provider.java  Token.java
providers/src/main/java/com/arka/providers/mapper/: ProviderMapper.java
providers/src/main/java/com/arka/providers/repository/: ProviderRepository.java  TokenRepository.java
providers/src/main/java/com/arka/providers/service/: ProviderService.java  TokenService.java
providers/src/main/java/com/arka/providers/service/impl/: ProviderServiceImpl.java  TokenServiceImpl.java
providers/src/main/resources/: application.properties
providers/src/test/java/com/arka/providers/: ProvidersApplicationTests.java
sales/: Dockerfile  build.gradle
sales(1)/: build.gradle
sales(1)/src/main/java/com/arka/sales/controller/: SalesController.java
sales(1)/src/main/java/com/arka/sales/dto/: HeadersDetailsDto.java  SalesDetailsDto.java  SalesHeadersDto.java
sales(1)/src/main/java/com/arka/sales/entity/: SalesDetails.java  SalesHeaders.java
sales(1)/src/main/java/com/arka/sales/mapper/: SalesMapper.java
sales(1)/src/main/resources/: application.properties
sales/src/main/java/com/arka/sales/: SalesApplication.java
sales/src/main/java/com/arka/sales/config/: SalesConfig.java
sales/src/main/java/com/arka/sales/controller/: SalesController.java
sales/src/main/java/com/arka/sales/dto/: HeadersDetailsDto.java  SalesHeadersDto.java  SendEmailDto.java  SendEmailRspDto.java  UpdateAmountDto.java  UpdateAmountRspDto.java
sales/src/main/java/com/arka/sales/entity/: SalesDetails.java  SalesHeaders.java
sales/src/main/java/com/arka/sales/mapper/: SalesMapper.java
sales/src/main/java/com/arka/sales/repository/: SalesDetailsRepository.java  SalesHeadersRepository.java
sales/src/main/java/com/arka/sales/service/: SalesDetailsService.java  SalesHeadersService.java
sales/src/main/java/com/arka/sales/service/impl/: SalesDetailsServiceImpl.java  SalesHeadersServiceImpl.java
sales/src/main/resources/: application.properties
sales/src/test/java/com/arka/sales/: SalesApplicationTests.java
stores/: Dockerfile  build.gradle
stores/src/main/java/com/arka/stores/: StoresApplication.java
stores/src/main/resources/: application.properties
stores/src/test/java/com/arka/stores/: StoresApplicationTests.java
supply-core/: Dockerfile  build.gradle.kts  settings.gradle.kts
supply-core/src/main/java/com/arka/supplycore/: SupplyCoreApplication.java
supply-core/src/main/resources/: application.properties
users/: Dockerfile  build.gradle
users/src/main/java/com/arka/users/: UsersApplication.java
users/src/main/resources/: application.properties
users/src/test/java/com/arka/users/: UsersApplicationTests.java
(+85 files in other folders)
