spring.application.name=users
spring.r2dbc.url = r2dbc:mysql://providers.c6p2yc4yy1z6.us-east-1.rds.amazonaws.com:3306/arka
spring.r2dbc.username = root
spring.r2dbc.password = pass1234
jwt.secret = bWktY2xhdmUtc3VwZXItc2VjcmV0YS1wYXJhLWp3dA==
jwt.expiration-minutes = 60
