spring.application.name=users
server.port=8085
#spring.r2dbc.url = r2dbc:mysql://providers.c6p2yc4yy1z6.us-east-1.rds.amazonaws.com:3306/arka
#spring.r2dbc.username = root
#spring.r2dbc.password = pass1234
jwt.secret = bWktY2xhdmUtc3VwZXItc2VjcmV0YS1wYXJhLWp3dA==
jwt.expiration-minutes = 60
spring.config.import=aws-parameterstore:/arka/
aws.region.static=us-east-2
spring.r2dbc.url = ${db.r2dbc.url}
spring.r2dbc.username = ${db.r2dbc.username}
spring.r2dbc.password = ${db.r2dbc.password}
logging.level.io.awspring.cloud.paramstore=DEBUG

