spring.application.name=products
server.port=8080

spring.config.import=aws-parameterstore:/arka/
aws.region.static=us-east-2
spring.data.mongodb.uri=${db.mongo.url}
spring.r2dbc.url = ${db.r2dbc.url}
spring.r2dbc.username = ${db.r2dbc.username}
spring.r2dbc.password = ${db.r2dbc.password}
