plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.arka'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.1.1'
// ===============================
	// Spring Boot Reactive
	// ===============================
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux para endpoints no bloqueantes
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validaciones en DTOs
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Health checks y métricas

	// ===============================
	// R2DBC (reactive MySQL)
	// ===============================
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'

	// ===============================
	// Lombok
	// ===============================
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// ===============================
	// MapStruct (opcional para mapeo DTO <-> Entity)
	// ===============================
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// ===============================
	// Testing
	// ===============================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
