spring.application.name=sales
spring.config.import=aws-parameterstore:/arka/
aws.region.static=us-east-2
spring.datasource.url = ${db.jdbc.url}
spring.datasource.username = ${db.r2dbc.username}
spring.datasource.password= ${db.r2dbc.password}

